MONGODB_URL = mongodb+srv://dkntarif:IDAYVuTrHlbga1dh@cluster0.b7wcbob.mongodb.net/socialDB

JWT_SECRET_KEY = 738C12044D0A872E34E53C5C434A41CE31536A3AED519328FBA0E806BB88F6DB

PORT = 8000

AUTH_EMAIL = arifdknt@hotmail.com
AUTH_PASSWORD = Arif1907fb


APP_URL = http:localhost:8000/